@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
#shadow-host-companion{
  padding-bottom: 0 !important;
}
.aboutH{
  padding-top: 100px;
}
:root {
    --text-color: #fff;
    --main-color: #83b735;
  }
  section {
    padding: 50px 10%;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 100px;
    background:#121010;
  }
  .logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
  }
  .navbar {
    position: relative;
    display: flex;
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--main-color);
  }
  #menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: center;
    background-position: center;
    background-blend-mode: multiply;
    background-color: #464242;
    background-attachment: fixed;
    display: flex;
    align-items: center;
  }
  .home-text h1 {
    font-size: 2.7rem;
    color: #fff;
  }
  .serve{
    font-size: 2.2rem;
  }
  .home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
  }
  .btn {
    padding: 10px 14px;
    background:blue;
    color: #fff;
    border-radius: 0.0rem;
    font-size: 14px;
  }
  .btn:hover {
    background: rgb(1, 161, 1);;
    color: #000000;
  }
  .gray{
      color: rgb(132, 133, 134);
  }
  .blue{
    color: rgb(8, 174, 185);
}
.green{
    color: rgb(1, 161, 1);
}
.heading {
    text-align: center;
  }
  .heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
  }
  .about {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background:  #858585;;
  }
  .about-img img {
    width: 350px;
    border-radius: 10px;
    object-fit: contain;
  }
  .about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
  }
  .aboutH{
    background:  #858585;;
  }
  .about-text p {
    font-size: 0.978rem;
    margin: 0.5rem 0 1.4rem;
  }
  .tools{
    background: rgb(18, 22, 26);
  }
  .tools-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
  }
  .tools-container img {
    width: 100px;
  }
  .projects {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    background: #f0f0f0;
  }
  .projects-img img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    object-fit: contain;
  }
  .projects-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
  }
  .projectsH{
    background: #f0f0f0;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    background:#7c7c7c;
  }
  .text-A{
    width: 240px;
    height: 36px;
    border: none;
    outline: none;
    padding: 11px;
  }
.btn {
  height: 44px;
  border: none;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
  background: rgb(0, 110, 255);
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .serve{
    font-size: 1.3rem;
  }
    .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  background:#A6A6A6;
}
.projects{
  display: grid;
  padding: auto;
}
.projects-img img{
  width:160px;
}
.about-img img{
  width:100%;
}
}
@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    color: #000000;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    display: grid;
  }
  .about-img {
    padding-top: 1rem;
    order: 2;
  }
  .projects {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .projects-img {
    padding-top: 1rem;
    order: 2;
  }
    .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  background:#A6A6A6;
}
}
@media (max-width: 491px) {
  .home-text h1 {
    font-size: 1.7rem;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
  .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  background:#A6A6A6;
}}
